<html>
<head>
<title>Japanese Quiz</title>
<style>
@font-face {
        font-family: Tenada;
        src: url(tenada.ttf);
}

body {
        font-size: 62.5%;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 10%;
	text-align: center;
	vertical-align: middle;
}
div.container {
	position: absolute;
	text-align: center;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	//border: 3px solid green;
	height:50%;
	width:99%;
	box-sizing: border-box;
	padding: 5px;
}
	
table{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form{
        text-align=center;
}

input{
	font-family: 'Tenada','Lucida Handwriting', cursive;
	font-weight: bold;
	font-size: 3.0vh;
	text-align: center; 
	border-radius: 30px; 
	color: rgb(84, 84, 84);
}

label, .time{
	color: white;
	font-family: 'Lucida Handwriting', cursive;
	font-size: 3.0vh;
}

img{
        height: 100%;
}
.answer{
	color: white;
	background-color: #FFFFFF;
	animation-name: color;
	animation-duration: 2s;
	animation-iteration-count: 1;
}
.results{
	position: fixed;
        left: 0;
        bottom: 0;
	width: 100%;
        text-align: center;
	font-size: 2.0vh;
}
.mistakes{
	color: rgb(188,0,45);
	font-size: 2.0vh;
}
.successes{
	font-size: 2.0vh;
}	
input {
	background-color: #FFFFFF; 
	animation-name: color; 
	animation-duration: 1s; 
	animation-iteration-count: 1;
}
@keyframes correct {
0% {background-color: #FFFFFF;} 
50% {background-color: #88FF88;} 
100 {background-color: #FFFFFF;}
}
@keyframes wrong {
0% {background-color: #FFFFFF;}
50% {background-color: #FF8888;}
100 {background-color: #FFFFFF;}
}
@keyframes blacky {
0% {background-color: #FFFFFF;}
50% {background-color: #000000; } 
100 {background-color: #FFFFFF;}
}

.inner {
  position: absolute;
  border: 3px solid green;
}
</style> <script>

let characters = [
['あ','a'],
['い','i'],
['う','u'],
['え','e'],
['お','o'],
['か','ka'],
['き','ki'],
['く','ku'],
['け','ke'],
['こ','ko'],
['さ','sa'],
['し','shi'],
['す','su'],
['せ','se'],
['そ','so'],
['た','ta'],
['ち','chi'],
['つ','tsu'],
['て','te'],
['と','to'],
['な','na'],
['に','ni'],
['ぬ','nu'],
['ね','ne'],
['の','no'],
['は','ha'],
['ひ','hi'],
['ふ','fu'],
['へ','he'],
['ほ','ho'],
['ま','ma'],
['み','mi'],
['む','mu'],
['め','me'],
['も','mo'],
['や','ya'],
['ゆ','yu'],
['よ','yo'],
['ら','ra'],
['り','ri'],
['る','ru'],
['れ','re'],
['ろ','ro'],
['わ','wa'],
['を','wo'],
['ん','n'],

['が','ga'],
['ぎ','gi'],
['ぐ','gu'],
['げ','ge'],
['ご','go'],
['ざ','za'],
['じ','ji'],
['ず','zu'],
['ぜ','ze'],
['ぞ','zo'],
['だ','da'],
['ぢ','ji'],
['づ','zu'],
['で','de'],
['ど','do'],
['ば','ba'],
['び','bi'],
['ぶ','bu'],
['べ','be'],
['ぼ','bo'],
['ぱ','pa'],
['ぴ','pi'],
['ぷ','pu'],
['ぺ','pe'],
['ぽ','po'],

['きゃ','kya'],
['きゅ','kyu'],
['きょ','kyo'],
['しゃ','sha'],
['しゅ','shu'],
['しょ','sho'],
['ちゃ','cha'],
['ちゅ','chu'],
['ちょ','cho'],
['にゃ','nya'],
['にゅ','nyu'],
['にょ','nyo'],
['ひゃ','hya'],
['ひゅ','hyu'],
['ひょ','hyo'],
['みゃ','mya'],
['みゅ','myu'],
['みょ','myo'],
['りゃ','rya'],
['りゅ','ryu'],
['りょ','ryo'],

['ぎゃ','gya'],
['ぎゅ','gyu'],
['ぎょ','gyo'],
['じゃ','ja'],
['じゅ','ju'],
['じょ','jo'],
['びゃ','bya'],
['びゅ','byu'],
['びょ','byo'],
['ぴゃ','pya'],
['ぴゅ','pyu'],
['ぴょ','pyo']
];

var mistakes = "";
var successes = "";
var keyPresses = 0;
var japanese = "";
var answer = ""; 
var guess="";
var character;
var timerInterval;
var min = 0; 
var sec = 0;

function Start() {
	 //shuffle 0-45,46-70,71-91,92-103
	for (var i = 0; i <= 45; i++) {
		swap(i, randomIntFromInterval(0, 45));
	}
	for (var i = 46; i <= 70; i++) {
		swap(i, randomIntFromInterval(46, 70));
	}
	for (var i = 71; i <= 91; i++) {
		swap(i, randomIntFromInterval(71, 91));
	}
	for (var i = 92; i <= 103; i++) {
		swap(i, randomIntFromInterval(92, 103));
	}
	var s =  "";
	for (var i = 0; i < characters.length; i++) {
		s = s + characters[i];
	}
	alert (s);
	//start timer
	timerInterval = setInterval(timer, 1000);

	//first question
	Next();
}

function timer() { // Main Timer
	secOut = padTime (sec); 
	minOut = padTime (min);
	sec = ++sec;
	if (sec == 60) {
		min = ++min;
		sec = 0;
	}
	document.getElementById("timer").innerHTML = minOut + ":" + secOut;
}

//pad number with a leading 0 if needed (0-9)
function padTime(i) {
	if (i < 10){
		i = "0" + i;
	}
	return i;
}

function randomIntFromInterval (min, max) { // min and max included
	return Math.floor(Math.random() * (max - min + 1) + min);
}

function Next() {
	character = characters.shift();
	if (character === undefined) {
		document.getElementById("japanese").value = 'Done!'; 
		document.getElementById('guess').value =  document.getElementById("timer").innerHTML; 
		document.getElementById('guess').disabled = true;
		clearInterval(timerInterval);
	}
	
	japanese = character[0];
	answer = character[1];
	
	document.getElementById("japanese").value = japanese;
	document.getElementById("answer").value = answer;
	document.getElementById("mistakes").innerHTML = mistakes;
	document.getElementById("successes").innerHTML = successes;
	document.getElementById("guess").value="";
	//focus to guess
	document.getElementById("guess").focus();
	keyPresses = 0;
}

function keyUp() {
	guess = document.getElementById("guess").value;
	if (guess == "")
	{
		//do nothing
	} else if (guess.toLowerCase()==answer){ // correct guess
		document.getElementById('guess').disabled = true;
		successes += " " + japanese + "=" + answer + " ";
		showAnimation ('guess', 'correct');
		setTimeout(() => { document.getElementById('guess').disabled = false; Next(); }, 500);
	} else if ((guess.length >= answer.length) || (guess.toLowerCase().charAt(guess.length-1)!= answer.charAt(guess.length-1))){
		//wrong guess
		document.getElementById('guess').disabled = true;
		mistakes += " " + japanese + "=" + answer + " ";
		showAnimation('guess', 'wrong');
		showAnimation('answer', 'blacky');
		characters.push(character); // add to the end
		characters.unshift(character); //add to the start (redo!)
		setTimeout(() => { document.getElementById('guess').disabled = false; Next(); }, 2000);
	}
}

function showAnimation (elementName, animationName) {
	var el = document.getElementById(elementName);
	el.style.animation = 'none';
	el.offsetHeight; /* trigger reflow */
	el.style.animation = null;
	el.style.animationName = animationName;
}

//swap the two indexes in characters 
function swap (idx_i, idx_j){
	var i = characters[idx_i]; 
	var j = characters[idx_j];
	characters[idx_i] = j;
	characters[idx_j] = i;
}
</script>
</head>
<body onload="Start();">
	<div class="container">
		<img src="Circle_of_Japan.svg">
	</div>
	<div class="container">
		<table><tr><td>
			<p align="center" id="timer" class="time">&nbsp;</p>
			<form>
				<label for="japanese">Japanese: </label><br>
				<input type="text" id="japanese" name="japanese" value="" size="4"><br>
				<label for="guess">Guess: </label><br>
				<input type="text" id="guess" name="guess" value="" onkeyup="keyUp()" size="4"><br>
				<label for="answer">Hint: </label><br>
				<input class="answer" type="text" id="answer" name="answer" value="answer" size="4">
			</form>				
		</td></tr></table>
		<br>
	</div>
	<div class="results">
		<p align="center" id="mistakes" class="mistakes"></p>
		<p align="center" id="successes" class="successes"></p>
	</div>
</body>
</html>


